<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex7</title>
    <style>
      body {
        margin: 0;
        /* height: 3000px; */
        height: 300vh;
        transition: 0.5s;
        overflow-x: hidden;
      }

      .wrap {
        width: 100%;
        height: 50px;
        background-color: #ccc;
        position: fixed;
        top: 0;
      }

      .box {
        background-color: pink;
        height: 50px;
        width: 0%;
        transition: width 0.5s ease-out;
      }

      .percentContent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .img-wrap {
        position: absolute;
        top: 350px;
        left: 40%;
        transition: 1s;
        transform: translateX(320px);
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="box"></div>
      <div class="percentContent">0%</div>
    </div>

    <div class="img-wrap">
      <img src="./imgs/person3.jpg" alt="" />
    </div>

    <script src="./js/jquery-3.6.0.js"></script>

    <script>
      /*
      //  NOTE JS version
      const bodyHeight = document
        .querySelector('body')
        .getBoundingClientRect().height;
      const percentBox = document.querySelector('.box');
      const percentContent = document.querySelector('.percentContent');

      window.addEventListener('scroll', () => {
        const pageY = window.pageYOffset;
        const clientHeight = document.documentElement.clientHeight;
        const percentage = (pageY / (bodyHeight - clientHeight)) * 100;
        percentBox.style.width = percentage + '%';
        percentContent.innerText = percentage.toFixed() + '%';
      });
      */

      //   NOTE JQuery Version
      const changeBoxWidth = function () {
        const percentage =
          ($(this).scrollTop() / ($('body').height() - $(window).height())) *
          100;

        // console.log(percentage);

        // NOTE translateX(320px) 其實不可以寫死
        // 應該要用固定變數去算
        // 不然每次reload就會持續疊加

        if (percentage >= 20) {
          $('body').css('background-color', 'orange');
          $('.img-wrap')
            .css('transform', 'translateX(0px)')
            .css('opacity', '1');
        } else {
          $('body').css('background-color', 'transparent');
          $('.img-wrap')
            .css('transform', 'translateX(320px)')
            .css('opacity', '0');
        }

        $('.box').css('width', percentage + '%');
        $('.percentContent').text(percentage.toFixed() + '%');
      };

      // changeBoxWidth();

      $(window).scroll(changeBoxWidth);
      $(window).resize(changeBoxWidth);

      // ['scroll', 'resize'].forEach(e => $(window).on(e, changeBoxWidth));
    </script>
  </body>
</html>
